<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/Style.css" rel="stylesheet" type="text/css" media="all" />
<link href="/favicon.ico" rel="icon" type="image/x-icon" />
<script src="js/jquery-1.11.1.min.js"></script>



<link href="css/animate.min.css" rel="stylesheet"/> 
<script/ src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>

<link href='//fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body>
    <form id="form1" runat="server">
  <div id="top_row">
        <div class="container">
            <div class="social-icons">
                       <ul>
							<li>Bem-vindo Admin
                        </li>
                 <li> <asp:LinkButton ID="LinkButton1" runat="server"  onclick="LinkButton1_Click">Sair</asp:LinkButton>
                    </li>
                </ul>
       </div>
        </div>
    </div>
    <!-- header -->
        <div class="header">
		<div class="container">
			<nav class="navbar navbar-default">
				
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<a class="navbar-brand" href="adminpanel.aspx">CookFun</a>
					</div>
				</div>

				
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
                                <li><asp:LinkButton ID="LinkButton2" runat="server" Font-Underline="False" 
                                    ForeColor="#B02A21" onclick="LinkButton2_Click" style="font-weight: 700">Home</asp:LinkButton></li>
                        
                          <li role="presentation" class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Adicionar <span class="caret"></span></a>
                               <ul class="dropdown-header">
                                             
                                            <li><a href="adicat.aspx" >Adicionar categoria</a></li>
                                            <li><a href="adisubcat.aspx" >Adicionar Subcategoria</a></li>
                                            <li><a href="addproduct.aspx" >Adicionar receita</a></li>
                                            </ul>

                                      
                           </li>
                            <li role="presentation" class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Atualizar/Apagar <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                            <li><a href="atualizarcat.aspx"  >Atualizar Categoria</a></li>
                                            <li><a href="atualizarsubcat.aspx"  >Atualizar Subcategoria</a></li>
                                            <li><a href="atualizarreceita.aspx" >Atualizar receita</a></li>
                                 </ul>
                                            
                             </li>
                             <li role="presentation" class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Ver <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                            <li> <a href="verreceitas.aspx" >receitas</a></li>
                                            <li> <a href="listauti.aspx" >utilizadores</a></li>
                                           <li> <a href="vermensagens.aspx" >mensagens</a></li>
                                           <li> <a href="detalhesfeedback.aspx" >feedback</a></li>
                                    </ul>
                        </li>
                   </ul>
        	</nav>
					
				</div>
				
			</nav>
		</div>
	</div>
     <div class="content-wrap">
	
			<div class="container">
            
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        
        
        </asp:ContentPlaceHolder>
              </div>
                          </div>
                     
          <div class="footer-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="container">
			<p>&copy 2022 CookFun. </p>
		</div>
	</div>

	<script src="js/bootstrap.js"></script>

      
 
    </form>
</body>
</html>
