<%@ Master Language="C#" AutoEventWireup="true" CodeFile="default.master.cs" Inherits="_default" %>

<!DOCTYPE html>

<html >
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="/favicon.ico" rel="icon" type="image/x-icon" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>

<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<!-- efeito de animação -->
<link href='//fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body>
    <form id="form1" runat="server">
    <div id="top_row">
        <div class="container">
            <div class="social-icons">
						<ul>
							<li> Bem-vindo
                        <asp:Label ID="Label1" runat="server"></asp:Label></li>
							<li><asp:LinkButton ID="LinkButton11" runat="server" 
                             onclick="LinkButton11_Click" Visible="False">Adicionar receita</asp:LinkButton></li>
							<li><asp:LinkButton ID="LinkButton7" runat="server"  onclick="LinkButton7_Click" Visible="False" 
                            CausesValidation="False">Regista-te</asp:LinkButton></li>
							<li><asp:LinkButton ID="LinkButton8" runat="server"  onclick="LinkButton8_Click" Visible="False" 
                            CausesValidation="False">Login</asp:LinkButton></li>
                            <li><asp:LinkButton ID="LinkButton10" runat="server"
                            onclick="LinkButton10_Click" Visible="False" CausesValidation="False">Mudar Password</asp:LinkButton></li>
                            <li><asp:LinkButton ID="LinkButton12" runat="server"  onclick="LinkButton12_Click" Visible="False" 
                            CausesValidation="False">Minhas receitas</asp:LinkButton></li>
                            <li><asp:LinkButton ID="LinkButton9" runat="server"  onclick="LinkButton9_Click" Visible="False" 
                            CausesValidation="False">Sair</asp:LinkButton></li>
						</ul>
					</div>
        </div>
    </div>
    <!-- header -->

	<div class="header">
		<div class="container">
			<nav class="navbar navbar-default">
				
				<div class="navbar-header" >
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<a class="navbar-brand" href="pagprincipal.aspx">CookFun</a>
					</div>
				</div>

                
				<div class="collapse navbar-collapse nav-wil " id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav a-right">
							<li><a href="pagprincipal.aspx">Home</a></li>
							<li><a href="SobreNos.aspx">Sobre nós</a></li>
							<li role="presentation" class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								Procurar <span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
								  <li><a href="procurarnome.aspx">Por nome</a></li>
								  <li><a href="mostrarporcat.aspx">Por categoria</a></li>
								</ul>
							</li>
							<li><a href="mostrarcat.aspx">Receitas</a></li>
                       
                              <li><a href="mostrarreceitasuti.aspx">Receitas dos utilizadores</a></li>  
							<li><a href="feedback.aspx">Feedback</a></li>
                            <li><a href="ajuda.aspx">Contacta-nos</a></li>
						</ul>
					</nav>
					
				</div>
				
			</nav>
		</div>
	</div>
    	<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                   
                                </asp:ContentPlaceHolder>
    <div class="content-wrap">
	
			<div class="container">
            


                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                   
                                </asp:ContentPlaceHolder>            </div>
                          </div>
                     
          <div class="footer-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="container">
			<p>&copy 2022 CookFun.</p>
		</div>
	</div>

	<script src="js/bootstrap.js"></script>

      
 
    </form>
</body>
</html>
